# Database
DATABASE_URL=sqlite:///./auth.db

# JWT Secret (Change this!)
SECRET_KEY=your-super-secret-key-change-this-in-production

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password

# App Configuration
ACCESS_TOKEN_EXPIRE_MINUTES=30

GOOGLE_CLIENT_ID=690916228794-usjjck5nocmtnsu7gdiqut06j1rl92bq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23lidgObBJqsgPXm2U
GITHUB_CLIENT_SECRET=1e751fd0003bf53fcdd066f9b208552102e0e554

FRONTEND_URL=http://localhost:8000