   GOOGLE_CLIENT_ID=690916228794-usjjck5nocmtnsu7gdiqut06j1rl92bq.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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

   GITHUB_CLIENT_ID=Ov23lidgObBJqsgPXm2U
   GITHUB_CLIENT_SECRET=1e751fd0003bf53fcdd066f9b208552102e0e554